<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/%E1%84%92%E1%85%A8%E1%84%85%E1%85%B5%E1%86%AB/swift/StudyingSwift04CollectionTypes.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=487&amp;EndingColumnNumber=13&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=590056825.200543"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/%E1%84%92%E1%85%A8%E1%84%85%E1%85%B5%E1%86%AB/swift/StudyingSwift04CollectionTypes.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=627&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=23&amp;StartingLineNumber=20&amp;Timestamp=590056825.200735"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/%E1%84%92%E1%85%A8%E1%84%85%E1%85%B5%E1%86%AB/swift/StudyingSwift04CollectionTypes.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=649&amp;EndingColumnNumber=13&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=590056825.200901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/%E1%84%92%E1%85%A8%E1%84%85%E1%85%B5%E1%86%AB/swift/StudyingSwift04CollectionTypes.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=695&amp;EndingColumnNumber=17&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=590056825.201053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/%E1%84%92%E1%85%A8%E1%84%85%E1%85%B5%E1%86%AB/swift/StudyingSwift04CollectionTypes.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=2524&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=19&amp;StartingLineNumber=80&amp;Timestamp=590056825.2012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
