<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/%E1%84%92%E1%85%A8%E1%84%85%E1%85%B5%E1%86%AB/swift/StudyingSwift07Closures.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=189&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=12&amp;StartingLineNumber=5&amp;Timestamp=590123828.116527"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/%E1%84%92%E1%85%A8%E1%84%85%E1%85%B5%E1%86%AB/swift/StudyingSwift07Closures.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=107&amp;EndingColumnNumber=18&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=590123828.116804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/%E1%84%92%E1%85%A8%E1%84%85%E1%85%B5%E1%86%AB/swift/StudyingSwift07Closures.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=759&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=12&amp;StartingLineNumber=25&amp;Timestamp=590123828.117035"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
