<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/%E1%84%92%E1%85%A8%E1%84%85%E1%85%B5%E1%86%AB/swift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=858&amp;EndingColumnNumber=21&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=589964743.544533"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/%E1%84%92%E1%85%A8%E1%84%85%E1%85%B5%E1%86%AB/swift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=3228&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=88&amp;Timestamp=589964743.544853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/%E1%84%92%E1%85%A8%E1%84%85%E1%85%B5%E1%86%AB/swift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=3212&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=1&amp;StartingLineNumber=87&amp;Timestamp=589964743.545115"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/%E1%84%92%E1%85%A8%E1%84%85%E1%85%B5%E1%86%AB/swift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=3165&amp;EndingColumnNumber=13&amp;EndingLineNumber=86&amp;StartingColumnNumber=5&amp;StartingLineNumber=86&amp;Timestamp=589964743.545369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/%E1%84%92%E1%85%A8%E1%84%85%E1%85%B5%E1%86%AB/swift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=5590&amp;EndingColumnNumber=22&amp;EndingLineNumber=149&amp;StartingColumnNumber=5&amp;StartingLineNumber=149&amp;Timestamp=589964743.5459369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/%E1%84%92%E1%85%A8%E1%84%85%E1%85%B5%E1%86%AB/swift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=5666&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=1&amp;StartingLineNumber=150&amp;Timestamp=589964743.546383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/%E1%84%92%E1%85%A8%E1%84%85%E1%85%B5%E1%86%AB/swift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=5709&amp;EndingColumnNumber=0&amp;EndingLineNumber=152&amp;StartingColumnNumber=1&amp;StartingLineNumber=151&amp;Timestamp=589964743.546649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/%E1%84%92%E1%85%A8%E1%84%85%E1%85%B5%E1%86%AB/swift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=5754&amp;EndingColumnNumber=18&amp;EndingLineNumber=152&amp;StartingColumnNumber=1&amp;StartingLineNumber=152&amp;Timestamp=589964743.5469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/%E1%84%92%E1%85%A8%E1%84%85%E1%85%B5%E1%86%AB/swift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=5827&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=1&amp;StartingLineNumber=153&amp;Timestamp=589964743.547157"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/%E1%84%92%E1%85%A8%E1%84%85%E1%85%B5%E1%86%AB/swift/GuidedTour.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=6374&amp;EndingColumnNumber=15&amp;EndingLineNumber=158&amp;StartingColumnNumber=5&amp;StartingLineNumber=158&amp;Timestamp=589964743.547405"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
