<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guest/Desktop/%E1%84%92%E1%85%A8%E1%84%85%E1%85%B5%E1%86%AB/swift/GuidedTour.playground/Pages/Control%20Flow.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=16&amp;StartingLineNumber=25&amp;Timestamp=589957692.021958"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
